name: Public-Repo-SMS-Alert
on: [public]

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      uses: bitoiu/repo-visibility-alert-action@master
      secrets: ["ACCOUNT_SID", "AUTH_TOKEN", "NUMBERS", "GH_TOKEN"]
      env:
        - LOG_LEVEL: trace
        - NOTIFY_ONLY: true
  }
}
